apiVersion: rbac.authorization.k8s.io/v1beta1
kind: RoleBinding
metadata:
  name: {{ include "setup.fullname" . }}
  labels:
    {{- include "setup.labels" . | nindent 4 }}
  namespace: {{ .Release.Namespace }}
subjects:
- kind: ServiceAccount
  name: "default"
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: Role
  name: {{ template "grafana.fullname" . }}
  apiGroup: rbac.authorization.k8s.io